# atcrowdfunding-admin

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/xyz/lhtsky/atcrowdfunding/: CrowdFundingConstant.java  CrowdFundingUtils.java
admin-common/src/test/java/: PswordTest.java
admin-component/: pom.xml
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/config/: CrowdfundingSecurityConfig.java  SecurityAdmin.java
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/exeption/: CrowdFundingExceptionResolever.java  CrowdfundingSecurityConfig.java  SecurityAdmin.java
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  PortalHandler.java  RoleHandler.java
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/interceptor/: LoginInterceptor.java
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-component/src/main/java/xyz/lhtsky/atcrowdfunding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin-entity/: pom.xml
admin-entity/src/main/java/xyz/lhtsky/atcrowdfunding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
admin-webui/: pom.xml
admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  assign-role.jsp  include-head.jsp  include-modal-assign-auth.jsp  include-modal-menu-add.jsp  include-modal-menu-confirm.jsp  include-modal-menu-edit.jsp  include-modal-role-add.jsp  include-modal-role-confirm.jsp  include-modal-role-edit.jsp  include-nav.jsp  include-sidebar.jsp  index-page.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  web.xml
admin-webui/src/main/webapp/script/: my-admin.js  my-menu.js  my-role.js
admin-webui/src/test/java/xyz/lhtsky/atcrowdfunding/test/: CrowdFundingTest.java
